{
  "name": "docker-lambda-test",
  "version": "1.0.0",
  "scripts": {
    "dev": "docker run --rm -v \"$PWD\":/var/task lambci/lambda:nodejs10.x src/index.handler '{\"runtime\": \"nodejs10.x\"}'",
    "deploy": "node ./deploy"
  },
  "author": "yshir",
  "license": "UNLICENCED",
  "private": true,
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15"
  }
}
